<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".SignUp2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#0077b6"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editText3"
        android:layout_width="413dp"
        android:layout_height="575dp"
        android:layout_marginTop="28dp"
        android:background="#0077b6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="349dp"
        android:layout_height="66dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="357dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="234dp" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1F3D0C"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="670dp" />


</androidx.constraintlayout.widget.ConstraintLayout>